server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    root   /usr/share/nginx/html;
    index  index.html;

    try_files $uri.html $uri/ $uri =404;

    error_page  404 /not-found.html;
}
