server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    try_files $uri.html $uri/ $uri =404;

    error_page 404 /not-found.html;

    location ~ ^/posts(/)$ {
        return 404;
    }

    location ~ ^/posts(/.*)$ {
        return 301 $1;
    }

    location ~ ^/assets {
        add_header Cache-Control "max-age=7776000";
        etag off;
    }

    gzip on;
    gzip_types
      text/css
      application/javascript
      application/octet-stream
      image/jpeg
      image/png;
}
