---
---

$no-margin: 0
$margin-to-center: 0 auto
$no-padding: 0

$font-family: 'Roboto Mono', monospace
$font-size: 16px
$font-color: #333
$font-color-subtle: #bbb
$font-weight-normal: 300
$font-weight-bold: 500

$paragraph-margin-top: $font-size
$paragraph-margin-bottom: $font-size
$paragraph-margin: $paragraph-margin-top 0 $paragraph-margin-bottom 0

$strong-font-weight: $font-weight-bold

$link-font-color: #33c
$link-text-decoration: none
$link-hover-text-decoration: underline
$link-hover-cursor: pointer

$blockquote-font-color: #888
$blockquote-link-color: #333
$blockquote-background-color: #f8f8f8
$blockquote-margin: $paragraph-margin
$blockquote-padding: 0.5 * $font-size 0.5 * $font-size 0.5 * $font-size 1.5 * $font-size
$blockquote-border-left: 4px solid #ddd
$blockquote-paragraph-between-margin: $font-size

$hX-margin-top: 1.5 * $font-size
$hX-margin-bottom: 0
$hX-font-weight: $font-weight-bold
$h1-font-size: 2 * $font-size
$h2-font-size: 1.5 * $font-size

$nickname-font-color: $font-color-subtle

$wrapper-max-width: 770px
$wrapper-padding: 1 * $font-size 2 * $font-size

$image-display: block
$image-margin: auto
$image-max-width: 100%

$content-list-margin: $font-size 0
$content-list-style-type: none
$content-list-item-before-chars: "> "
$content-list-item-padding: 0 0 0 $font-size
$content-list-text-indent: -$font-size
$content-list-item-margin: 2px 0
$content-list-paragraph-display: initial
$content-list-post-date-float: right

$post-page-nav-link-color: $font-color
$post-page-nav-link-margin: $font-size
$post-page-nav-link-before-font-size: $font-size
$post-page-nav-link-before-string: "> "

$footer-font-color: $font-color-subtle
$footer-margin-top: 2 * $font-size
$footer-padding-bottom: 2 * $font-size
$footer-text-align: center

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 300
  src: url({{ "font-light.ttf" | asset_url }}) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 500
  src: url({{ "font-medium.ttf" | asset_url }}) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

body
  margin: $no-margin
  padding: $no-padding

  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight-normal
  color: $font-color

h1, h2, h3, h4, h5, h6
  margin-top: $hX-margin-top
  margin-bottom: $hX-margin-bottom
  font-weight: $hX-font-weight

  & + *
    margin-top: $hX-margin-bottom

h1
  font-size: $h1-font-size

h2
  font-size: $h2-font-size

p
  margin: $paragraph-margin

strong
  font-weight: $strong-font-weight

a
  text-decoration: $link-text-decoration
  color: $link-font-color

  &:hover
    text-decoration: $link-hover-text-decoration
    cursor: $link-hover-cursor

  &:visited
    color: $link-font-color

nav
  a, a:hover, a:visited
    color: $post-page-nav-link-color

  a:not(:first-child)
    margin-left: $post-page-nav-link-margin
    float: right

    &:before
      font-size: $post-page-nav-link-before-font-size
      content: $post-page-nav-link-before-string

blockquote
  color: $blockquote-font-color
  background: $blockquote-background-color
  border-left: $blockquote-border-left
  margin: $blockquote-margin
  padding: $blockquote-padding

  p
    margin: $no-margin

    & + p
      margin-top: $paragraph-margin-top

  a, a:hover, a:visited
    color: $blockquote-link-color

.nickname
  color: $nickname-font-color

.wrapper
  max-width: $wrapper-max-width
  margin: $margin-to-center
  padding: $wrapper-padding

img
  display: $image-display
  margin: $image-margin
  max-width: $image-max-width

ul
  margin: $content-list-margin
  padding: $no-padding
  list-style-type: $content-list-style-type

  li
    margin: $content-list-item-margin
    padding: $content-list-item-padding
    text-indent: $content-list-text-indent

    &:before
      font-size: $font-size
      content: $content-list-item-before-chars

    p
      display: $content-list-paragraph-display

    span.post-date
      float: $content-list-post-date-float
      color: $font-color-subtle

article
  span.post-date
    color: $font-color-subtle

footer
  margin-top: $footer-margin-top
  padding-bottom: $footer-padding-bottom
  text-align: $footer-text-align
  color: $footer-font-color

  p
    margin: $no-margin

  a, a:hover, a:visited
    color: $footer-font-color
