ol.posts
  padding: 0
  list-style-type: none

  li.post
    margin-bottom: calc(2 * $font-size)

li.post .tag
    padding: 0
    margin-right: calc($font-size / 2)
    display: inline
    &:hover
      text-decoration: underline
      cursor: pointer
    &.selected
      text-decoration: underline

.post .excerpt
    margin-top: calc($font-size)

