$font-size: 16px
$font-family: 'Roboto Mono', monospace
$font-weight-normal: 300
$font-weight-bold: 500

$link-text-decoration: none
$link-text-decoration-hover: underline
$link-cursor: pointer

$blockquote-margin: $font-size 0
$blockquote-padding: 0.5 * $font-size 0.5 * $font-size 0.5 * $font-size 1.5 * $font-size

body
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight-normal

  h1, h2, h3, h4, h5, h6
    font-weight: $font-weight-normal
    margin-top: 1.5 * $font-size
    margin-bottom: 0
  h1
    font-size: 1.6 * $font-size
  h2
    font-size: 1.4 * $font-size

  .byline
    margin-top: 0

  p
    margin: $font-size 0

  table
    margin-left: auto
    margin-right: auto

  blockquote, div.highlight
    margin: $blockquote-margin
    padding: $blockquote-padding
    p
      margin: 0
      & + p
        margin-top: $font-size

  strong
    font-weight: $font-weight-bold

  a
    text-decoration: $link-text-decoration
    &:hover
      cursor: $link-cursor
      text-decoration: $link-text-decoration-hover

  nav
    a:not(:first-child):before
      content: "> "

  ul
    margin: $font-size 0
    padding: 0
    list-style-type: none
    li
      margin: 2px 0
      padding: 0 0 0 $font-size
      text-indent: -$font-size
      &:before
        content: "- "

